<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Círculo – Recorre la Senda</title>
    <meta name="description" content="Descubre en 60 segundos si accedes a agenda para diseñar tu Sprint y conseguir tu primer o próximo cliente" />
    <meta name="author" content="El Círculo" />
    <meta name="facebook-domain-verification" content="73tmafq27mcmqmt1metgb7jt6ug5wp" />

    <meta property="og:title" content="El Círculo – Recorre la Senda" />
    <meta property="og:description" content="Descubre en 60 segundos si accedes a agenda para diseñar tu Sprint" />
    <meta property="og:type" content="website" />

    <link rel="preconnect" href="https://use.typekit.net" crossorigin>
    <link rel="stylesheet" href="https://use.typekit.net/jpj2oaq.css">

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '557247343765576');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=557247343765576&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- iFrame Resizer (hijo) -->
    <script src="https://cdn.jsdelivr.net/npm/iframe-resizer/js/iframeResizer.contentWindow.min.js"></script>
  </body>
</html>
